{"flutter":{"platforms":{"android":{"default":{"projectId":"authentication-7c9e5","appId":"1:19844553607:android:8e8eb3c60cde9b3e349122","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"authentication-7c9e5","configurations":{"android":"1:19844553607:android:8e8eb3c60cde9b3e349122","ios":"1:19844553607:ios:2bbdad37c18bb7ea349122","web":"1:19844553607:web:648abce1dc6d6580349122"}}}}}}